# PetFood

./: Readme.md  build.gradle  feedback.txt  index.html  navigation.html  settings.gradle
app/: build.gradle  package-list
app/com.mexator.petfoodinspector/: index.html
app/com.mexator.petfoodinspector.data/: index.html
app/com.mexator.petfoodinspector.data.local/: index.html
app/com.mexator.petfoodinspector.data.local/-local-food-item/: -local-food-item.html  id.html  index.html  name.html  to-food-detail.html  to-food-item.html
app/com.mexator.petfoodinspector.data.local/-local-repository/: get-detail.html  get-food-list.html  index.html  provide-app-context.html
app/com.mexator.petfoodinspector.data.mock/: index.html
app/com.mexator.petfoodinspector.data.mock/-mock-repository/: get-detail.html  get-food-list.html  index.html
app/com.mexator.petfoodinspector.data.pojo/: index.html
app/com.mexator.petfoodinspector.data.pojo/-food-detail/: -food-detail.html  detail-text.html  food-item.html  index.html
app/com.mexator.petfoodinspector.data.pojo/-food-item/: -food-item.html  danger-level.html  id.html  image-data.html  index.html  name.html
app/com.mexator.petfoodinspector.data.pojo/-user/: -user.html  index.html  login.html  password.html
app/com.mexator.petfoodinspector.data/-danger-level/: color-res.html  index.html  level-string.html
app/com.mexator.petfoodinspector.data/-danger-level/-danger/: color-res.html  index.html  level-string.html  name.html  ordinal.html
app/com.mexator.petfoodinspector.data/-danger-level/-safe/: color-res.html  index.html  level-string.html  name.html  ordinal.html
app/com.mexator.petfoodinspector.data/-danger-level/-treat/: color-res.html  index.html  level-string.html  name.html  ordinal.html
app/com.mexator.petfoodinspector.data/-food-repository/: get-detail.html  get-food-list.html  index.html
app/com.mexator.petfoodinspector.data/-repository/: get-user.html  index.html  login.html  reset.html
app/com.mexator.petfoodinspector.ui/: dp-to-px.html  get-resources.html  index.html  sp-to-px.html
app/com.mexator.petfoodinspector.ui.data/: index.html
app/com.mexator.petfoodinspector.ui.data/-food-picture/: index.html
app/com.mexator.petfoodinspector.ui.data/-food-picture-drawable-factory/: -food-picture-drawable-factory.html  create-drawable.html  index.html
app/com.mexator.petfoodinspector.ui.data/-food-picture/-local-food-picture/: -local-food-picture.html  assets-file.html  index.html
app/com.mexator.petfoodinspector.ui.data/-food-picture/-remote-food-picture/: -remote-food-picture.html  index.html  link.html
app/com.mexator.petfoodinspector.ui.fooddetail/: index.html
app/com.mexator.petfoodinspector.ui.fooddetail/-food-detail-fragment/: -food-detail-fragment.html  index.html  on-create-view.html  on-destroy-view.html  on-view-created.html
app/com.mexator.petfoodinspector.ui.fooddetail/-food-detail-fragment/-companion/: -a-r-g_-f-o-o-d_-k-e-y.html  -t-a-g.html  index.html
app/com.mexator.petfoodinspector.ui.fooddetail/-food-detail-view-model/: -food-detail-view-model.html  food-id.html  index.html  view-state.html
app/com.mexator.petfoodinspector.ui.fooddetail/-food-detail-view-model/-food-detail-view-state/: -food-detail-view-state.html  food-detail.html  index.html
app/com.mexator.petfoodinspector.ui.foodlist/: index.html
app/com.mexator.petfoodinspector.ui.foodlist.recycler/: index.html
app/com.mexator.petfoodinspector.ui.foodlist.recycler/-food-holder-factory/: -food-holder-factory.html  index.html
app/com.mexator.petfoodinspector.ui.foodlist.recycler/-food-u-i/: -food-u-i.html  danger-level.html  index.html  name.html  picture-data.html  uid.html  view-type.html
app/com.mexator.petfoodinspector.ui.foodlist.recycler/-food-view-holder/: -food-view-holder.html  bind.html  index.html
app/com.mexator.petfoodinspector.ui.foodlist/-food-list-page-fragment/: -food-list-page-fragment.html  index.html  on-create-view.html  on-destroy-view.html  on-view-created.html
app/com.mexator.petfoodinspector.ui.foodlist/-food-list-page-fragment/-companion/: -t-a-g.html  index.html
app/com.mexator.petfoodinspector.ui.foodlist/-food-list-view-model/: -food-list-view-model.html  index.html  load-initial-content.html  submit-query.html  view-state.html
app/com.mexator.petfoodinspector.ui.foodlist/-food-list-view-model/-companion/: index.html
app/com.mexator.petfoodinspector.ui.foodlist/-food-list-view-model/-food-list-view-state/: -food-list-view-state.html  displayed-items.html  index.html  progress.html
app/com.mexator.petfoodinspector.ui.foodsearch/: index.html
app/com.mexator.petfoodinspector.ui.foodsearch/-food-search-fragment/: -food-search-fragment.html  index.html  on-create-view.html  on-view-created.html  search-observable.html
app/com.mexator.petfoodinspector.ui.recycler/: index.html
app/com.mexator.petfoodinspector.ui.recycler.base/: index.html
app/com.mexator.petfoodinspector.ui.recycler.base/-base-holder-factory/: -base-holder-factory.html  create.html  index.html
app/com.mexator.petfoodinspector.ui.recycler.base/-view-typed/: index.html  uid.html  view-type.html
app/com.mexator.petfoodinspector.ui.recycler.common/: index.html
app/com.mexator.petfoodinspector.ui.recycler.common/-space-decorator/: -space-decorator.html  get-item-offsets.html  index.html
app/com.mexator.petfoodinspector.ui.recycler/-base-adapter/: -base-adapter.html  get-item-count.html  get-item-view-type.html  index.html  items.html  on-bind-view-holder.html  on-create-view-holder.html
app/com.mexator.petfoodinspector.ui.recycler/-base-view-holder/: -base-view-holder.html  bind.html  index.html
app/com.mexator.petfoodinspector.ui/-authorized-activity/: -authorized-activity.html  index.html
app/com.mexator.petfoodinspector.ui/-start-activity/: -start-activity.html  index.html  on-support-navigate-up.html
app/com.mexator.petfoodinspector/-app-controller/: -app-controller.html  index.html  on-create.html
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: like_tint_selector.xml
(+81 files in other folders)
