// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.dokka_version = "1.4.30"
    ext.desugaring_version = "1.1.5"
    ext.corektx_version = "1.3.2"
    ext.appcompat_version = "1.2.0"
    ext.material_version = "1.3.0"
    ext.fragment_version = "1.3.2"
    ext.nav_version = "2.3.5"
    ext.glide_version = "4.12.0"

    ext.rx_version = "3.0.11"
    ext.rxandroid_version = "3.0.0"
    ext.rxkotlin_version = "3.0.1"
    ext.rxlinter_version = "1.7.7"

    ext.kotlinx_serialization_version="1.1.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}