<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.mexator.petfoodinspector.view.CutEdgeCircleImageView
            android:id="@+id/foodPicture"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            app:cutOffset="-13dp"
            app:cutSize="0.6"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:src="@tools:sample/avatars" />

        <CheckBox
            android:backgroundTint="@color/like_tint_selector"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@null"
            android:background="@drawable/like_selector"
            app:layout_constraintStart_toStartOf="@+id/foodPicture"
            app:layout_constraintTop_toTopOf="@+id/foodPicture" />

        <TextView
            android:id="@+id/foodName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="24sp"

            app:layout_constraintEnd_toStartOf="@+id/dangerLevel"
            app:layout_constraintStart_toEndOf="@id/foodPicture"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="Cinnamon pancakes" />

        <TextView
            android:id="@+id/dangerLevel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_food_danger_level"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="Forbidden" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
